<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/Zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoom" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/Rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rotate" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/Slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/Fade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fade" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imglungs"
                android:layout_width="wrap_content"
                android:layout_height="162dp"
                app:srcCompat="@drawable/lungs" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                app:srcCompat="@drawable/me" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>